//full screen
@media screen and (min-width: 851px)
  .projectContainer
    display: flex
    flex-wrap: wrap
    width: 1024px
    position: relative

  .projectBox
    background: #FFFFFF
    min-height: 200px
    width: 490px
    box-shadow: 1px 0px 4px rgba(51, 51, 51, 0.3)
    box-sizing: border-box
    padding: 61px 20px 37px
    margin-right: 20px
    margin-bottom: 33px
    position: relative

  .title
    color: dodgerblue
    position: absolute
    top: 22px
    left: 20px
    font-size: 25px
    font-weight: bold

  .more
    color: darkorange
    cursor: pointer
    position: absolute
    top: 80%
    left: 70%

//mobile device
@media screen and (max-width: 850px)
  .projectContainer
    display: flex
    flex-wrap: wrap
    width: 100%
    position: relative

  .projectBox
    background: #FFFFFF
    min-height: 200px
    width: 100%
    box-shadow: 1px 0px 4px rgba(51, 51, 51, 0.3)
    box-sizing: border-box
    padding: 81px 20px 37px
    margin-right: 20px
    margin-bottom: 33px
    position: relative

  .title
    color: dodgerblue
    position: absolute
    top: 22px
    left: 20px
    font-size: 25px
    font-weight: bold

  .more
    color: darkorange
    cursor: pointer
    position: absolute
    top: 85%
    left: 65%

//mobile device
@media screen and (max-width: 330px)
  .projectContainer
    display: flex
    flex-wrap: wrap
    width: 105%
    position: relative

  .projectBox
    background: #FFFFFF
    min-height: 200px
    width: 100%
    box-shadow: 1px 0px 4px rgba(51, 51, 51, 0.3)
    box-sizing: border-box
    padding: 81px 20px 37px
    margin-right: 20px
    margin-bottom: 33px
    position: relative

  .title
    color: dodgerblue
    position: absolute
    top: 22px
    left: 20px
    font-size: 25px
    font-weight: bold

  .more
    color: darkorange
    cursor: pointer
    position: absolute
    top: 85%
    left: 65%