@media screen and (max-width: 699px)
  .title_text
    margin-top: -1em
  .biography_container
    .item1
    .item2
      .current_job
        margin-bottom: 1em
        margin-top: -1.5em
    .photo
      margin-top: 1em

@media screen and (min-width: 700px)
  .title_text
    margin-top: -1em
  .biography_container
    display: flex
    .item1
      flex: 1
    .item2
      flex: 4
      margin-left: 1em
      .current_job
        margin-bottom: 1em
        margin-top: -1.5em
    .photo
      margin-top: 1.5em

