//full screen
@media screen and (min-width: 851px)
  .header
    margin-top: 60px
    width: 100%
    height: 20em
    background-color: #f5f8fa
    border-bottom-style: solid
    border-bottom-width: 1px
    border-bottom-color: rgba(0, 0, 0, .125)
    border-top-style: solid
    border-top-width: 1px
    border-top-color: rgba(0, 0, 0, .125)

  .header_skills
    display: flex
    color: gray
    text-align: center
    width: 1024px
    position: relative
    left: 50%
    margin-right: -50%
    transform: translate(-28%, 0)

  .header_skills_item
    text-align: center
    margin-right: 3px
    border: 1px solid gray
    padding: 2px
    border-radius: 5px

  .header_skills_item:hover
    cursor: default
    text-align: center
    margin-right: 3px
    border: 1px solid dodgerblue
    color: dodgerblue
    padding: 2px
    border-radius: 5px


@media screen and (max-width: 850px)
  .header
    margin-top: 60px
    //width: 100%
    height: 20em
    background-color: #f5f8fa
    border-bottom-style: solid
    border-bottom-width: 1px
    border-bottom-color: rgba(0, 0, 0, .125)
    border-top-style: solid
    border-top-width: 1px
    border-top-color: rgba(0, 0, 0, .125)

  .header_skills_container
    width: 70%
    position: relative
    left: 50%
    margin-right: -50%
    transform: translate(-50%, 0)

  .header_skills
    display: flex
    flex-wrap: wrap
    color: gray
    text-align: center
    align-items: center
    justify-content: center

  .header_skills_item
    text-align: center
    margin-right: 3px
    border: 1px solid gray
    padding: 2px
    border-radius: 5px

  .header_skills_item:hover
    cursor: default
    text-align: center
    margin-right: 3px
    border: 1px solid dodgerblue
    color: dodgerblue
    padding: 2px
    border-radius: 5px

//mobile device
@media screen and (max-width: 330px)
  .header
    margin-top: 100px
    width: 100%
    height: 20em
    background-color: #f5f8fa
    border-bottom-style: solid
    border-bottom-width: 1px
    border-bottom-color: rgba(0, 0, 0, .125)
    border-top-style: solid
    border-top-width: 1px
    border-top-color: rgba(0, 0, 0, .125)

  .header_skills_container
    width: 100%

  .header_skills
    display: flex
    flex-wrap: wrap
    color: gray
    text-align: center
    align-items: center
    justify-content: center

  .header_skills_item
    text-align: center
    margin-right: 3px
    margin-top: 3px
    border: 1px solid gray
    padding: 2px
    border-radius: 5px

.header_content
  text-align: center
  margin-top: 2%

  .header_image
    width: 120px
    height: 120px
    border-radius: 50%
    border-style: solid
    border-width: 1px
    border-color: rgba(0,0,0,.125)
    padding: .5rem

  .header_title
    font-size: 30px
    font-weight: bold

  .header_description
    color: gray

