.menu
  width: 100%
  height: 35px
  position: fixed
  background-color: white
  z-index: 900
  top: 0px

nav
  width: 100%
  position: fixed
  top: 30px
  text-align: center
  z-index: 900
  background-color: white

@media screen and (min-width: 471px)
  nav a
    font-family: 'Oswald', sans-serif
    font-weight: 500
    text-transform: uppercase
    text-decoration: none
    color: #16151b
    margin: 0 15px
    font-size: 16px
    letter-spacing: 1px
    position: relative
    display: inline-block
  nav p
    font-family: 'Oswald', sans-serif
    font-weight: 500
    text-transform: uppercase
    text-decoration: none
    color: #16151b
    margin: 0 1px
    font-size: 16px
    letter-spacing: 1px
    position: relative
    display: inline-block
    line-height: 1.7


@media screen and (max-width: 470px)
  nav a
    font-family: 'Oswald', sans-serif
    font-weight: 500
    text-transform: uppercase
    text-decoration: none
    color: #16151b
    margin: 0 3px
    font-size: 16px
    letter-spacing: 1px
    position: relative
    display: inline-block
    line-height: 1.7
  nav p
    font-family: 'Oswald', sans-serif
    font-weight: 500
    text-transform: uppercase
    text-decoration: none
    color: #16151b
    margin: 0 3px
    font-size: 16px
    letter-spacing: 1px
    position: relative
    display: inline-block
    line-height: 1.7

@media screen and (max-width: 330px)
  nav a
    font-family: 'Oswald', sans-serif
    font-weight: 500
    text-transform: uppercase
    text-decoration: none
    color: #16151b
    margin: 0 50px
    font-size: 16px
    letter-spacing: 1px
    position: relative
    display: inline-block
    line-height: 1.7
  nav p
    display: none

nav a:before
  content: ''
  position: absolute
  width: 100%
  height: 3px
  background: #16151b
  top: 100%
  animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both

nav a:hover:before
  animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both

@keyframes in
  0%
    width: 0
    left: 0
    right: auto

  100%
    left: 0
    right: auto
    width: 100%

@keyframes out
  0%
    width: 100%
    left: auto
    right: 0

  100%
    width: 0
    left: auto
    right: 0

@keyframes show
  0%
    opacity: 0
    transform: translateY(-10px)

  100%
    opacity: 1
    transform: translateY(0)

@for $i from 1 through 5
  nav a:nth-child(#{$i})
    animation: show .2s #{$i*0.1+1}s ease 1 both
  nav p:nth-child(#{$i})
    animation: show .2s #{$i*0.1+1}s ease 1 both

.checkLanguage
  //display: flex
  //margin-left: 85%
  right: initial

.itemLanguage
  margin-left: 5px
  color: dodgerblue
  cursor: pointer

