//full screen
@media screen and (min-width: 851px)
  .container_project
    display: flex
    margin-top: 30px
    border-bottom-width: 1px
    border-bottom-color: gray
    border-bottom-style: solid
    margin-bottom: 30px
    padding-bottom: 10px

    .image
      flex: 1
      .project_image
        max-width: 200px
        position: relative
        left: 50%
        top: 10%
        margin-right: -50%
        transform: translate(-50%, 0)

  .content
    flex: 3

    .project_title
      color: dodgerblue
      font-size: 20px
      font-weight: bold
      cursor: pointer

    .project_link
      color: cornflowerblue
      cursor: pointer

    .project_role
      margin-top: 10px

    .project_text

  .other_text
    margin-bottom: 30px

@media screen and (max-width: 850px)
  .container_project
    display: flex
    flex-wrap: wrap
    margin-top: 30px
    border-bottom-width: 1px
    border-bottom-color: gray
    border-bottom-style: solid
    margin-bottom: 30px
    padding-bottom: 10px

    .image
      flex: 1
      .project_image
        max-width: 200px
        position: relative
        left: 50%
        margin-right: -50%
        transform: translate(-50%, 0)

    .content

      .project_title
        color: dodgerblue
        font-size: 20px
        font-weight: bold
        cursor: pointer

      .project_link
        color: cornflowerblue
        cursor: pointer

      .project_role
        margin-top: 10px

      .project_text

  .other_text
    margin-bottom: 30px

//mobile device
@media screen and (max-width: 330px)
  .container_project
    display: flex
    margin-top: 30px
    border-bottom-width: 1px
    border-bottom-color: gray
    border-bottom-style: solid
    margin-bottom: 30px
    padding-bottom: 10px

    .image
      width: 20%
      .project_image
        max-width: 200px
        position: relative
        left: 50%
        margin-right: -50%
        transform: translate(-50%, 0)

    .content

      .project_title
        color: dodgerblue
        font-size: 20px
        font-weight: bold
        cursor: pointer

      .project_link
        color: cornflowerblue
        cursor: pointer

      .project_role
        margin-top: 10px

      .project_text

  .other_text
    margin-bottom: 30px

