@import "components/app"
@import "components/menu"
@import "components/biography"
@import "components/aboutProject"

//full screen
@media screen and (min-width: 700px)
  #app
    font-family: 'Varela Round', Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: #2c3e50
    width: 1340px
    margin: 0 auto

//mobile device
@media screen and (max-width: 699px)
  #app
    font-family: 'Varela Round', Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: #2c3e50
    /*width: 1340px*/
    margin: 0 auto